<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="the-best-mkdocs-plugins-and-customizations">The best MkDocs plugins and customizations</h1>
<p>MkDocs, the powerful and easy-to-use documentation framework, gets even better when using its community developed plugins. This article shows some of the best customization options and plugins for e.g. diagrams, code reference, notebook integration, macros, pdf generation etc.</p>
<h2 id="mkdocs-material--pymarkdown-extensions">mkdocs-material &amp; pymarkdown extensions</h2>
<p>Lets start with some general mkdocs features before exploring the plugins. For many MkDocs users,  <a href="https://squidfunk.github.io/mkdocs-material/"><strong>mkdocs-material</strong></a>  has become the de-facto standard theme. Recent updates added support for multiple documentation versions, a light/dark mode switch etc. mkdocs-material comes integrated with the  <a href="https://facelessuser.github.io/pymdown-extensions/"><strong>pymkdown extensions</strong></a>, which lets you add tabbed code blocks, progress bars, task lists, keyboard symbols and more.</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/0*IUWFVoDdUu2SHumb" alt=""></p>
<h2 id="advanced-customisation">Advanced customisation</h2>
<p>The best thing about MkDocs and its plugins is how simple they are to use and configure. You don’t need to know anything about frontend development to build a great looking documentation within minutes.</p>
<p>However, if you do want to explore and make more in-depth changes to the configuration, designs and functionality, you can. If you know a bit of HTML, CSS and Javascript (or like to copy-paste snippets from the web and make it work), you can go even further. MkDocs gives you the  <a href="https://squidfunk.github.io/mkdocs-material/customization/">customization option</a>  to override or extend any single page or element of with a custom html page. Here are some examples of documentations using mkdocs-material with custom front pages.</p>
<p><a href="https://ludwig-ai.github.io/ludwig-docs/"><img src="https://miro.medium.com/v2/resize:fit:7168/1*fH9NbcbDgniZeTy3ncp_qw.png" alt=""></a></p>
<p><a href="https://up42.github.io/up42-py/"><img src="https://miro.medium.com/v2/resize:fit:7168/1*LLnbGqgEC2gGXjX94q8vWA.png" alt=""></a></p>
<p><img src="https://miro.medium.com/v2/resize:fit:7168/1*cJ9EWW82mh_-JhSc9Z-jUw.png" alt=""></p>
<p>What many users don’t know is that any markdown file allows you to add HTML code directly in the markdown text. Even if you don’t know any HTML, this is convenient for extending the (a bit limited) formatting options of markdown. For example, a simple  <em><br></em>  tag will add a blank paragraph. Going further, you could add a  <a href="https://swagger.io/">Swagger</a>  API reference directly into your documentation.</p>
<p><img src="https://miro.medium.com/v2/resize:fit:7168/1*TOrBq_1Yjp3C0UgeSCiMeQ.png" alt=""></p>
<p><img src="https://miro.medium.com/v2/resize:fit:7168/1*-xMP5UKc_-GHGK34d23bLA.png" alt=""></p>
<h2 id="mermaid-graphs">Mermaid graphs</h2>
<p>The  <a href="https://github.com/fralau/mkdocs-mermaid2-plugin"><strong>mkdocs-mermaid2</strong></a>  plugin lets you create  <a href="https://mermaid-js.github.io/mermaid/#/">Mermaid</a>  graphs directly in the markdown file via a simple syntax. There are a  <a href="https://mermaid-js.github.io/mermaid/#/flowchart">multitude of options for charts, diagrams and stylings</a>, e.g. flow, gantt, pie, relationship, sequence etc.</p>
<pre class=" language-mermaid"><svg id="mermaid-svg-RV4V0rE1ERhbCSCq" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="174.4375" style="max-width: 502.72735595703125px;" viewBox="0 0 502.72735595703125 174.4375"><style>#mermaid-svg-RV4V0rE1ERhbCSCq{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#000000;}#mermaid-svg-RV4V0rE1ERhbCSCq .error-icon{fill:#552222;}#mermaid-svg-RV4V0rE1ERhbCSCq .error-text{fill:#552222;stroke:#552222;}#mermaid-svg-RV4V0rE1ERhbCSCq .edge-thickness-normal{stroke-width:2px;}#mermaid-svg-RV4V0rE1ERhbCSCq .edge-thickness-thick{stroke-width:3.5px;}#mermaid-svg-RV4V0rE1ERhbCSCq .edge-pattern-solid{stroke-dasharray:0;}#mermaid-svg-RV4V0rE1ERhbCSCq .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-svg-RV4V0rE1ERhbCSCq .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-svg-RV4V0rE1ERhbCSCq .marker{fill:#666;stroke:#666;}#mermaid-svg-RV4V0rE1ERhbCSCq .marker.cross{stroke:#666;}#mermaid-svg-RV4V0rE1ERhbCSCq svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-svg-RV4V0rE1ERhbCSCq .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#000000;}#mermaid-svg-RV4V0rE1ERhbCSCq .cluster-label text{fill:#333;}#mermaid-svg-RV4V0rE1ERhbCSCq .cluster-label span{color:#333;}#mermaid-svg-RV4V0rE1ERhbCSCq .label text,#mermaid-svg-RV4V0rE1ERhbCSCq span{fill:#000000;color:#000000;}#mermaid-svg-RV4V0rE1ERhbCSCq .node rect,#mermaid-svg-RV4V0rE1ERhbCSCq .node circle,#mermaid-svg-RV4V0rE1ERhbCSCq .node ellipse,#mermaid-svg-RV4V0rE1ERhbCSCq .node polygon,#mermaid-svg-RV4V0rE1ERhbCSCq .node path{fill:#eee;stroke:#999;stroke-width:1px;}#mermaid-svg-RV4V0rE1ERhbCSCq .node .label{text-align:center;}#mermaid-svg-RV4V0rE1ERhbCSCq .node.clickable{cursor:pointer;}#mermaid-svg-RV4V0rE1ERhbCSCq .arrowheadPath{fill:#333333;}#mermaid-svg-RV4V0rE1ERhbCSCq .edgePath .path{stroke:#666;stroke-width:1.5px;}#mermaid-svg-RV4V0rE1ERhbCSCq .flowchart-link{stroke:#666;fill:none;}#mermaid-svg-RV4V0rE1ERhbCSCq .edgeLabel{background-color:white;text-align:center;}#mermaid-svg-RV4V0rE1ERhbCSCq .edgeLabel rect{opacity:0.5;background-color:white;fill:white;}#mermaid-svg-RV4V0rE1ERhbCSCq .cluster rect{fill:hsl(210,66.6666666667%,95%);stroke:#26a;stroke-width:1px;}#mermaid-svg-RV4V0rE1ERhbCSCq .cluster text{fill:#333;}#mermaid-svg-RV4V0rE1ERhbCSCq .cluster span{color:#333;}#mermaid-svg-RV4V0rE1ERhbCSCq div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(-160,0%,93.3333333333%);border:1px solid #26a;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-svg-RV4V0rE1ERhbCSCq:root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}#mermaid-svg-RV4V0rE1ERhbCSCq flowchart{fill:apa;}</style><g><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath LS-A LE-B" id="L-A-B" style="opacity: 1;"><path class="path" d="M109.65503771551724,67.609375L170.04296875,38.859375L246.109375,38.859375" marker-end="url(https://stackedit.io/app#arrowhead9)" style="fill:none"></path><defs><marker id="arrowhead9" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath LS-A LE-C" id="L-A-C" style="opacity: 1;"><path class="path" d="M109.65503771551724,114.328125L170.04296875,143.078125L226.90625,143.078125" marker-end="url(https://stackedit.io/app#arrowhead10)" style="fill:none"></path><defs><marker id="arrowhead10" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath LS-B LE-D" id="L-B-D" style="opacity: 1;"><path class="path" d="M307.828125,38.859375L352.03125,38.859375L400.08636308747873,68.91363843840007" marker-end="url(https://stackedit.io/app#arrowhead11)" style="fill:none"></path><defs><marker id="arrowhead11" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g><g class="edgePath LS-C LE-D" id="L-C-D" style="opacity: 1;"><path class="path" d="M327.03125,143.078125L352.03125,143.078125L400.0863612053901,114.023862731269" marker-end="url(https://stackedit.io/app#arrowhead12)" style="fill:none"></path><defs><marker id="arrowhead12" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" transform="translate(170.04296875,38.859375)" style="opacity: 1;"><g transform="translate(-31.86328125,-13.359375)" class="label"><rect rx="0" ry="0" width="63.7265625" height="26.71875"></rect><foreignObject width="63.7265625" height="26.71875"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span id="L-L-A-B" class="edgeLabel L-LS-A' L-LE-B">Link text</span></div></foreignObject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><rect rx="0" ry="0" width="0" height="0"></rect><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span id="L-L-A-C" class="edgeLabel L-LS-A' L-LE-C"></span></div></foreignObject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><rect rx="0" ry="0" width="0" height="0"></rect><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span id="L-L-B-D" class="edgeLabel L-LS-B' L-LE-D"></span></div></foreignObject></g></g><g class="edgeLabel" transform="" style="opacity: 1;"><g transform="translate(0,0)" class="label"><rect rx="0" ry="0" width="0" height="0"></rect><foreignObject width="0" height="0"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span id="L-L-C-D" class="edgeLabel L-LS-C' L-LE-D"></span></div></foreignObject></g></g></g><g class="nodes"><g class="node default" id="flowchart-A-40" transform="translate(60.58984375,90.96875)" style="opacity: 1;"><rect rx="0" ry="0" x="-52.58984375" y="-23.359375" width="105.1796875" height="46.71875" class="label-container"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-42.58984375,-13.359375)"><foreignObject width="85.1796875" height="26.71875"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Square Rect</div></foreignObject></g></g></g><g class="node default" id="flowchart-B-41" transform="translate(276.96875,38.859375)" style="opacity: 1;"><circle x="-30.859375" y="-23.359375" r="30.859375" class="label-container"></circle><g class="label" transform="translate(0,0)"><g transform="translate(-20.859375,-13.359375)"><foreignObject width="41.71875" height="26.71875"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Circle</div></foreignObject></g></g></g><g class="node default" id="flowchart-C-43" transform="translate(276.96875,143.078125)" style="opacity: 1;"><rect rx="5" ry="5" x="-50.0625" y="-23.359375" width="100.125" height="46.71875" class="label-container"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-40.0625,-13.359375)"><foreignObject width="80.125" height="26.71875"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Round Rect</div></foreignObject></g></g></g><g class="node default" id="flowchart-D-45" transform="translate(435.8792953491211,90.96875)" style="opacity: 1;"><polygon points="58.848046875,0 117.69609375,-58.848046875 58.848046875,-117.69609375 0,-58.848046875" transform="translate(-58.848046875,58.848046875)" class="label-container"></polygon><g class="label" transform="translate(0,0)"><g transform="translate(-32.02734375,-13.359375)"><foreignObject width="64.0546875" height="26.71875"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">Rhombus</div></foreignObject></g></g></g></g></g></g></svg></pre>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/1*hM0TvANe0IcSxQe09ejPAQ.png" alt=""></p>
<p><em>If you want to use the mermaids plugin and have the superfences extensions activated, pay attention to</em> <a href="https://github.com/fralau/mkdocs-mermaid2-plugin#declaring-the-superfences-extension"><em>this configuration</em></a><em>, tripped me up a few times.</em></p>
<h2 id="python-code-reference">Python code reference</h2>
<p><a href="https://pawamoy.github.io/mkdocstrings/"><strong>mkdocstrings</strong></a>  automatically extracts all the docstrings and parameter types of your Python package and generates a nicely formatted code reference. See this more detailed blog post on how to  <a href="https://chrieke.medium.com/documenting-a-python-package-with-code-reference-via-mkdocs-material-b4a45197f95b">document a Python package with mkdocstrings</a>. A bit similar plugin is  <a href="https://github.com/DataDog/mkdocs-click">mkdocs-click</a>, which allows you to create a reference for your  <a href="https://click.palletsprojects.com/en/7.x/">click-based</a>  command line interface (CLI).</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/1*k7USGcwEcHZxbXNVd_oyHg.png" alt=""></p>
<h2 id="variables-and-marcos">Variables and marcos</h2>
<p>With the  <a href="https://github.com/fralau/mkdocs_macros_plugin">mkdocs_marcos_plugin</a>  you can define text snippets as variables, or Python functions as macros. Then reference these anywhere in your markdown text. When the documentation is build, the referenced text snippet or code output is inserted. This lets you avoid repetition of text building blocks, automate adding dynamic content or add any other Python output that can be visualised e.g. matplotlib figures.</p>
<p>The unit price of product A is {{ unit_price }} EUR.</p>
<h2 id="jupyter-notebook-integration">Jupyter notebook integration:</h2>
<p><a href="https://github.com/danielfrg/mkdocs-jupyter"><strong>mkdocs-jupyter</strong></a>  and  <a href="https://github.com/greenape/mknotebooks"><strong>mknotebooks</strong></a>  let you integrate Jupyter notebooks just like a markdown file. By default the current state of the notebook including output cells is integrated. Both plugins also provide the option to execute the notebooks from scratch when the documentation is build.</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/1*Fx16WiuFwn_A49rYaOWk6w.png" alt=""></p>
<h2 id="more-recommended-plugins"><strong>More recommended plugins:</strong></h2>
<p>Also have a look at the  <a href="https://github.com/mkdocs/mkdocs/wiki/MkDocs-Plugins">full list of plugins</a> for MkDocs on the Github project page.</p>
<ul>
<li><a href="https://github.com/backstage/mkdocs-monorepo-plugin"><strong>mkdocs-monorepo-plugin</strong></a><strong>:</strong> build multiple sets of documentation in a single repository.</li>
<li><a href="https://github.com/zhaoterryy/mkdocs-pdf-export-plugin"><strong>mkdocs-pdf-export-plugin</strong></a><strong>:</strong> Export the documentation as a pdf.</li>
<li><a href="https://github.com/timvink/mkdocs-table-reader-plugin"><strong>mkdocs-table-reader-plugin</strong></a><strong>:</strong> Insert CSV files as a table.</li>
<li><a href="https://github.com/midnightprioriem/mkdocs-autolinks-plugin"><strong>mkdocs-autolinks-plugin</strong></a><strong>:</strong> Simplified relative linking between chapters.</li>
<li><a href="https://github.com/datarobot/mkdocs-redirects"><strong>mkdocs-redirects</strong></a><strong>:</strong> Page redirects for moved/renamed pages.</li>
<li><a href="https://github.com/apenwarr/mkdocs-exclude"><strong>mkdocs-exclude</strong></a>: Exclude selected files or patterns, e.g. config files.</li>
<li><a href="https://github.com/chrieke/mkdocs-exclude-search"><strong>mkdocs-exclude-search</strong></a><strong>:</strong> Exclude selected files or sections from the search index.</li>
<li><a href="http://bwmarrin.github.io/MkDocsPlus/"><strong>MkDocsPlus</strong></a><strong>:</strong> Support for 3rd Party JavaScript libraries with MkDocs, e.g. Flowchart.js, DataTables, Charts.js etc.</li>
</ul>
</div>
</body>

</html>
